# Core-Ai

./: .code-review-graphignore  .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/stridetech/coreai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/stridetech/coreai/: ICoreAiCallback.aidl  ICoreAiInterface.aidl
app/src/main/assets/: catalog.json
app/src/main/java/com/stridetech/coreai/: AppViewModel.kt  CoreAiApplication.kt  MainActivity.kt
app/src/main/java/com/stridetech/coreai/di/: NetworkModule.kt
app/src/main/java/com/stridetech/coreai/hub/: DownloadStatus.kt  LocalCatalogDataSource.kt  ModelApiService.kt  ModelCatalogItem.kt  ModelDownloader.kt
app/src/main/java/com/stridetech/coreai/ml/: ChatTemplate.kt  ChatTemplateFormatter.kt  GgufMetadataReader.kt  GgufModelEngine.kt  LiteRtModelEngine.kt  LlmEngine.kt  MediaPipeModelEngine.kt  ModelEngine.kt  ModelEngineFactory.kt
app/src/main/java/com/stridetech/coreai/security/: ApiKeyManager.kt
app/src/main/java/com/stridetech/coreai/service/: ContextMode.kt  CoreAiService.kt
app/src/main/java/com/stridetech/coreai/ui/devdocs/: DeveloperDocsScreen.kt
app/src/main/java/com/stridetech/coreai/ui/modelhub/: ModelHubScreen.kt  ModelHubViewModel.kt
app/src/main/java/com/stridetech/coreai/ui/playground/: ChatMessage.kt  PlaygroundScreen.kt  PlaygroundViewModel.kt
app/src/main/java/com/stridetech/coreai/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/stridetech/coreai/ui/theme/: CoreAiTheme.kt  ThemePreference.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/stridetech/coreai/: ExampleUnitTest.kt
app/src/test/java/com/stridetech/coreai/ml/: ChatTemplateFormatterTest.kt  ChatTemplateTest.kt  LiteRtModelEngineTest.kt  LlmEngineTest.kt  MediaPipeModelEngineTest.kt  ModelEngineFactoryTest.kt
app/src/test/java/com/stridetech/coreai/security/: ApiKeyManagerTest.kt
app/src/test/java/com/stridetech/coreai/service/: CoreAiServiceTest.kt
app/src/test/java/com/stridetech/coreai/ui/modelhub/: ModelHubViewModelTest.kt
app/src/test/java/com/stridetech/coreai/ui/playground/: PlaygroundViewModelTest.kt
app/src/test/java/com/stridetech/coreai/ui/settings/: SettingsViewModelTest.kt
docs/: ARCHITECTURE.md  DEVELOPMENT-PLAN.md  PRD-CoreAI.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
