# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# MediaPipe / AutoValue / Protobuf annotation classes not present at runtime.
# Generated by AGP from app/build/outputs/mapping/release/missing_rules.txt
-dontwarn com.google.auto.value.AutoValue$Builder
-dontwarn com.google.auto.value.AutoValue
-dontwarn com.google.protobuf.Internal$ProtoMethodMayReturnNull
-dontwarn com.google.protobuf.Internal$ProtoNonnullApi
-dontwarn com.google.protobuf.ProtoField
-dontwarn com.google.protobuf.ProtoPresenceBits
-dontwarn com.google.protobuf.ProtoPresenceCheckedField

# Keep AIDL-generated interface stubs so R8 does not strip them in release builds.
-keep class com.stridetech.coreai.ICoreAi** { *; }

# Keep Gson-serialized model catalog classes (prevents @SerializedName field mangling).
-keep class com.stridetech.coreai.hub.ModelCatalogItem { *; }
-keep class com.stridetech.coreai.hub.EngineType { *; }
-keepclassmembers class * {
    @com.google.gson.annotations.SerializedName <fields>;
}

# Keep llama-kotlin-android JNI bridge classes.
-keep class org.codeshipping.llamakotlin.** { *; }

# Keep LiteRT-LM native bridge classes.
-keep class com.google.ai.edge.litertlm.** { *; }

# Keep all JNI native methods to prevent R8 from removing native entry points.
-keepclasseswithmembernames class * {
    native <methods>;
}